{
  "name": "@alboe/typescript-config",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/alboe-development/alboe.git"
  },
  "license": "MIT",
  "files": [
    "./static/*"
  ],
  "type": "module",
  "main": "./static/index.json"
}
