{
  "name": "@alboe/design-tokens",
  "repository": {
    "type": "git",
    "url": "https://github.com/alboe-development/alboe.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "build": "pnpm build:dimension && pnpm build:duration && pnpm build:mode",
    "build:dimension": "pnpm build:dimension:medium",
    "build:dimension:medium": "style-dictionary build --config ./config/dimension/medium.json",
    "build:duration": "pnpm build:duration:medium",
    "build:duration:medium": "style-dictionary build --config ./config/duration/medium.json",
    "build:mode": "pnpm build:mode:dark && pnpm build:mode:light",
    "build:mode:dark": "style-dictionary build --config ./config/mode/dark.json",
    "build:mode:light": "style-dictionary build --config ./config/mode/light.json"
  },
  "devDependencies": {
    "style-dictionary": "^4"
  }
}
